# promote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kx/promote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kx/promote/: DoActivity.java  MainActivity.java
app/src/main/java/com/kx/promote/bean/: Boss.java  File.java  Group.java  HistoryDateGroup.java  Msg.java  Need.java  Order.java  SerializableBean.java  Shop.java  ShopNeed.java  ShopPrice.java  User.java  UserManage.java  Validator.java
app/src/main/java/com/kx/promote/dao/: TaskDao.java  UserDao.java
app/src/main/java/com/kx/promote/entity/: TabEntity.java
app/src/main/java/com/kx/promote/ui/: CodeUtils.java  CommonTabActivity.java  DoActivity.java  DoFragment.java  GroupListFragment.java  GroupRecyclerViewAdapter.java  HomeActivity.java  ImageUploaderTestActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: shape_white_frame.xml  translucent.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_do.xml  activity_home.xml  activity_image_selector.xml  activity_image_uploader_test.xml  activity_login.xml  activity_main.xml  activity_preview_pictures.xml  activity_sliding_tab.xml  activity_update_user_info.xml  cmp_customer_actionbar.xml  fragment_do.xml  fragment_do_overview.xml  fragment_do_submit.xml  fragment_do_task.xml  fragment_group_list.xml  fragment_history_task.xml  fragment_image_uploader.xml  fragment_task_center.xml  fragment_today_task.xml  fragment_user_center.xml  item_date_group.xml  item_group.xml  item_image.xml  item_image_detail.xml  item_image_uploader_image.xml  item_image_uploader_uploader.xml  item_loading.xml  item_order.xml  item_update_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kx/promote/: ExampleUnitTest.java
(+38 files in other folders)
