apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.kx.promote"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    android { compileOptions.encoding = "UTF-8" }//解决build output输出乱码的问题
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'//导航栏
    implementation 'com.alibaba:fastjson:1.2.41'//json解析
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'//网络请求
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'//json解析
    implementation 'com.facebook.fresco:fresco:0.12.0'//图片加载
    implementation 'com.squareup.picasso:picasso:2.4.0'//图片选择依赖
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'//下拉刷新
    implementation 'com.qiniu:qiniu-android-sdk:7.6.4'//七牛云
}
