<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:scrollbars="none">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入底部导航样式"
        tl:layout_constraintEnd_toEndOf="parent"
        tl:layout_constraintHorizontal_bias="0.498"
        tl:layout_constraintStart_toStartOf="parent"
        tl:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入做单导航样式"
        tl:layout_constraintEnd_toEndOf="@+id/button"
        tl:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/main_do_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="做任务界面"
        tl:layout_constraintEnd_toEndOf="@+id/button2"
        tl:layout_constraintStart_toStartOf="@+id/button2"
        tl:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>