<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserCenterFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#121212"
        android:text="淘动力"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="2"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/modifyMyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="left"
        android:text="修改我的信息"
        android:textColor="#1C77A1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="left"
        android:text="退出登录"
        android:textColor="#1C77A1"
        android:textSize="30sp" />
</LinearLayout>