<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task_center.TaskCenterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:scrollbars="none">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/task_center_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#6D8FB0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:layout_constraintEnd_toEndOf="parent"
            tl:layout_constraintHorizontal_bias="1.0"
            tl:layout_constraintStart_toStartOf="parent"
            tl:layout_constraintTop_toTopOf="parent"
            tl:tl_iconVisible="false"
            tl:tl_indicator_margin_left="5dp"
            tl:tl_indicator_margin_right="5dp"
            tl:tl_indicator_style="BLOCK"
            tl:tl_textsize="14sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/task_center_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            tl:layout_constraintBottom_toBottomOf="parent"
            tl:layout_constraintEnd_toEndOf="parent"
            tl:layout_constraintStart_toStartOf="parent"
            tl:layout_constraintTop_toBottomOf="@+id/task_center_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>